body {
    margin: 0px;
}

#container {
    padding: 25px;
    gap: 25px;
    background-color: black;
    display: grid;
    max-width: 100vw;
    min-height: 0vw;

    grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4"
        "div5"
        "div6"
        "div7"
        "div8";
}

#div1 {
    grid-area: div1;
    width: 100%;
    height: 60px;
    background-color: red;
}


#div2 {
    grid-area: div2;
    width: 100%;
    height: 60px;
    background-color: red;
}


#div3 {
    grid-area: div3;
    width: 100%;
    height: 60px;
    background-color: rgb(4, 12, 248);
}

#div4 {
    grid-area: div4;
    width: 100%;
    height: 60px;
    background-color: rgb(217, 175, 5);
}

#div5 {
    font-family: sans-serif;
    text-align: center;
    grid-area: div5;
    width: 100%;
    height: 400px;
    background-color: rgb(255, 255, 255);
}

#div5 h1 {
    font-size: 5em;
}

#div5 p {
    font-family: sans-serif;
}


#div6 {
    grid-area: div6;
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
}


#div7 {
    grid-area: div7;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 13, 255);
}


#div8 {
    grid-area: div8;
    width: 100%;
    height: 60px;
    background-color: rgb(217, 175, 5);
}


@media only screen and (min-width: 768px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "div3 div3 div3"
            "div5 div5 div5"
            "div6 div7 div8"
            "div1 div2 div2"
            "div4 div2 div2";
    }

    #div1 {
        height: 200px;
    }

    #div2 {
        height: 625px;
    }

    #div3 {
        height: 100px;
    }

    #div4 {
        height: 400px;
    }

    #div5 {
        height: 600px;
    }

    #div5 h1 {
        padding: 20px;
        text-align: right;
    }

    #div5 p {
        padding: 20px;
        text-align: right;
    }

    #div6 {
        height: 100px;
    }

    #div7 {
        height: 100px;
    }

    #div8 {
        height: 100px;
    }
}

@media only screen and (min-width: 1024px) {
    #container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            "div1 div2 div2 div3 div3 div3"
            "div4 div2 div2 div5 div5 div5 "
            "div4 div2 div2 div6 div7 div8";
    }
    #div2 {
        width: 100%;
        height: 100%;
    }

    #div4 {
        height: 100%;
        width: 100%;
    }

    #div5 {
        width: 100%;
        height: 100%;
    }

}